C:\Users\dariu\Desktop\c#p3\cpp3\p3\bin\Debug\net5.0\p3.exe
C:\Users\dariu\Desktop\c#p3\cpp3\p3\bin\Debug\net5.0\p3.deps.json
C:\Users\dariu\Desktop\c#p3\cpp3\p3\bin\Debug\net5.0\p3.runtimeconfig.json
C:\Users\dariu\Desktop\c#p3\cpp3\p3\bin\Debug\net5.0\p3.runtimeconfig.dev.json
C:\Users\dariu\Desktop\c#p3\cpp3\p3\bin\Debug\net5.0\p3.dll
C:\Users\dariu\Desktop\c#p3\cpp3\p3\bin\Debug\net5.0\ref\p3.dll
C:\Users\dariu\Desktop\c#p3\cpp3\p3\bin\Debug\net5.0\p3.pdb
C:\Users\dariu\Desktop\c#p3\cpp3\p3\obj\Debug\net5.0\p3.csproj.AssemblyReference.cache
C:\Users\dariu\Desktop\c#p3\cpp3\p3\obj\Debug\net5.0\p3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dariu\Desktop\c#p3\cpp3\p3\obj\Debug\net5.0\p3.AssemblyInfoInputs.cache
C:\Users\dariu\Desktop\c#p3\cpp3\p3\obj\Debug\net5.0\p3.AssemblyInfo.cs
C:\Users\dariu\Desktop\c#p3\cpp3\p3\obj\Debug\net5.0\p3.csproj.CoreCompileInputs.cache
C:\Users\dariu\Desktop\c#p3\cpp3\p3\obj\Debug\net5.0\p3.dll
C:\Users\dariu\Desktop\c#p3\cpp3\p3\obj\Debug\net5.0\ref\p3.dll
C:\Users\dariu\Desktop\c#p3\cpp3\p3\obj\Debug\net5.0\p3.pdb
C:\Users\dariu\Desktop\c#p3\cpp3\p3\obj\Debug\net5.0\p3.genruntimeconfig.cache
